# spring-boot-demo

./: README.md  pom.xml
composites/: README.md  pom.xml
composites/file/db/: data.sql
composites/file/docker/: Dockerfile
composites/src/main/java/org/quest94/demo/composites/: SpringBootDemoApplication.java
composites/src/main/java/org/quest94/demo/composites/bean/: AddCommodityDTO.java  DemoDTO.java  JsonDemoDTO.java
composites/src/main/java/org/quest94/demo/composites/bean/user/: UserModifyReq.java  UserReq.java  UserResp.java
composites/src/main/java/org/quest94/demo/composites/config/: MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfigurerHandler.java
composites/src/main/java/org/quest94/demo/composites/config/advice/: ControllerAdviceHandler.java
composites/src/main/java/org/quest94/demo/composites/config/advice/controller/: ErrorController.java  ErrorResp.java
composites/src/main/java/org/quest94/demo/composites/config/advice/exception/: CommonException.java
composites/src/main/java/org/quest94/demo/composites/config/filter/: DemoFilter.java  FilterBean.java  FilterRegistrationDemo.java
composites/src/main/java/org/quest94/demo/composites/config/interceptor/: DemoInterceptor.java
composites/src/main/java/org/quest94/demo/composites/config/listener/: DemoListener.java
composites/src/main/java/org/quest94/demo/composites/config/profile/: ProfileBean.java
composites/src/main/java/org/quest94/demo/composites/controller/: CommodityController.java  ControllerDemoController.java  MockDemoController.java  RabbitTestController.java  RedisController.java  RestControllerDemoController.java  UserController.java
composites/src/main/java/org/quest94/demo/composites/entity/user/: SexEnum.java  StatusEnum.java  User.java
composites/src/main/java/org/quest94/demo/composites/mapper/user/: UserMapper.java
composites/src/main/java/org/quest94/demo/composites/rabbit/: Constants.java
composites/src/main/java/org/quest94/demo/composites/rabbit/receive/direct/message/: DirectMessage2Receiver.java  DirectMessageReceiver.java
composites/src/main/java/org/quest94/demo/composites/rabbit/receive/fanout/message/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
composites/src/main/java/org/quest94/demo/composites/rabbit/receive/topic/message/: TopicMessageReceiver.java  TopicMessagesReceiver.java
composites/src/main/java/org/quest94/demo/composites/rabbit/receive/user/save/: SaveUserReceiver.java
composites/src/main/java/org/quest94/demo/composites/rabbit/send/common/: ConfirmCallback.java
composites/src/main/java/org/quest94/demo/composites/rabbit/send/direct/message/: DirectMessage2Sender.java  DirectMessageSender.java
composites/src/main/java/org/quest94/demo/composites/rabbit/send/fanout/message/: FanoutSender.java
composites/src/main/java/org/quest94/demo/composites/rabbit/send/topic/message/: TopicSender.java
composites/src/main/java/org/quest94/demo/composites/rabbit/send/user/save/: SaveUserSender.java
composites/src/main/java/org/quest94/demo/composites/service/: IDemoService.java  IUserService.java  UnitTestService.java
composites/src/main/java/org/quest94/demo/composites/service/impl/: DemoServiceImpl.java  OrderServerImpl.java  UnitTestServiceImpl.java  UserServiceImpl.java
composites/src/main/resources/: application-dev.yml  application-mybatis-plus.yml  application-rabbitmq.yml  application-redis.yml  application-thymeleaf.yml  application.yml  logback-spring.xml
composites/src/main/resources/mapper/user/: UserMapper.xml
composites/src/main/resources/templates/error/: error.html
composites/src/test/java/com/quec1994/controller/: MockDemoControllerTest.java
composites/src/test/java/com/quec1994/service/: UnitTestServiceTest.java
composites/src/test/java/org/quest94/demo/composites/: SpringBootDemoApplicationTests.java
composites/src/test/java/org/quest94/demo/composites/controller/: BaseMockTest.java  MockDemoControllerTest.java
composites/src/test/java/org/quest94/demo/composites/mapper/user/: UserMapperTest.java
composites/src/test/java/org/quest94/demo/composites/service/: UnitTestServiceTest.java
composites/src/test/java/other/: SampleTest.java
composites/src/test/java/other/generator/: CodeGenerator.java
guava/: pom.xml
sharding-sphere/: pom.xml
sharding-sphere/src/main/java/org/quest94/demo/sharding/sphere/: MysqlApplication.java
sharding-sphere/src/main/java/org/quest94/demo/sharding/sphere/config/mybatis/plus/: MyBaseMapper.java  MybatisPlusConfig.java  MysqlMetaObjectHandler.java
sharding-sphere/src/main/java/org/quest94/demo/sharding/sphere/config/sharding/sphere/: MyComplexKeysShardingAlgorithm.java
sharding-sphere/src/main/java/org/quest94/demo/sharding/sphere/entity/: TestData.java
sharding-sphere/src/main/java/org/quest94/demo/sharding/sphere/enums/: TestEnum.java
sharding-sphere/src/main/java/org/quest94/demo/sharding/sphere/mapper/: TestDataMapper.java
sharding-sphere/src/main/resources/: application-shardingsphere.yml  application.yml
sharding-sphere/src/main/resources/mapper/: TestDataMapper.xml
sharding-sphere/src/test/java/org/quest94/demo/sharding/sphere/: MysqlTest.java  ShardingSphereTest.java  TestDataMapperTest.java
sharding-sphere/src/test/java/org/quest94/demo/sharding/sphere/base/test/: TableBuilderTest.java
sharding-sphere/src/test/java/org/quest94/demo/sharding/sphere/config/mybatis/plus/: DdlConfig.java  MysqlDdl.java
sharding-sphere/src/test/resources/db/: test-schema.sql
src/main/java/com/quec1994/: DemoApplication.java  SpringBootDemoApplication.java  SpringBootSkeletonApplication.java
src/main/resources/: application-dev.yml  application-druid.yml  application-mybatis-plus.yml  application-prod.yml  application-rabbitmq.yml  application-redis.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/templates/index/: index.html
src/test/java/other/: SampleTest.java
(+113 files in other folders)
